<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script src="./node_modules/three/three/examples/build/three.js"></script>
    <script src="./src/lib/simplex-noise.js"></script>
    <script src="./node_modules/three/three/examples/js/loaders/BasisTextureLoader.js"></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/libs/stats.min.js"
    ></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.3.5/Tween.min.js"></script>

    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/libs/dat.gui.min.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/controls/OrbitControls.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/loaders/GLTFLoader.js"
    ></script>
    <script type="text/javascript" src="./src/lib/physi.js"></script>

    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/postprocessing/EffectComposer.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/shaders/CopyShader.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/postprocessing/RenderPass.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/postprocessing/ShaderPass.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/shaders/LuminosityHighPassShader.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/shaders/FXAAShader.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/shaders/ConvolutionShader.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/postprocessing/MaskPass.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/postprocessing/UnrealBloomPass.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/postprocessing/BloomPass.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/postprocessing/TexturePass.js"
    ></script>

    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/lights/RectAreaLightUniformsLib.js"
    ></script>
    <script
      type="text/javascript"
      src="./node_modules/three/three/examples/js/controls/PointerLockControls.js"
    ></script>

    <style>
      html,
      body {
        margin: 0;
        height: 100%;
      }
      #c {
        width: 100%; /* let our container decide our size */
        height: 100%;
        display: block;
      }

      #container {
        position: relative; /* makes this the origin of its children */
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #menuBtns {
        position: absolute; /* let us position ourself inside the container */
        left: 0; /* make our position the top left of the container */
        top: 0;
        color: white;
      }
      #menuBtns > div {
        position: absolute; /* let us position them inside the container */
        left: 0; /* make their default position the top left of the container */
        top: 0;
        cursor: pointer; /* change the cursor to a hand when over us */
        font-size: large;
        user-select: none; /* don't let the text get selected */
        text-shadow:         /* create a black outline */ -1px -1px 0 #000,
          0 -1px 0 #000, 1px -1px 0 #000, 1px 0 0 #000, 1px 1px 0 #000,
          0 1px 0 #000, -1px 1px 0 #000, -1px 0 0 #000;
      }
      #menuBtns > div:hover {
        color: red;
      }
      #menuPanel {
        position: absolute;
        background-color: rgba(255, 255, 255, 0);
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      button {
        height: 50px;
        margin: 5px 0px;
        position: relative;
        font-size: 32px;
        background: white;
        border: 0;
        color: transparent;
        cursor: pointer;
        opacity: 1;
        transition: 0.3s;
        border-radius: 8px;
      }
      button:hover {
        opacity: 0.1;
      }

      #startButton {
        width: 120px;
        top: 13.5%;
        left: 66%;
      }
      #contactButton {
        width: 182px;
        top: 13.5%;
        left: 76.8%;
      }

      canvas {
        width: 100%;
        height: 100%;
      }
    </style>

    <link rel="shortcut icon" href="./assets/textures/favicon.ico" />
    <title>Felipe's Portifolio</title>
  </head>

  <body>
    <header>
      <div id="viewport"></div>
    </header>

    <script type="text/javascript" src="./src/Felipe.js"></script>

    <div id="menuPanel">
      <button class="menuBtns" id="startButton">Work</button>
      <button class="menuBtns" id="contactButton">Contact</button>
    </div>
  </body>
</html>
